# springboot3-demo

./: Dockerfile  pom.xml
.github/workflows/: build.yml  maven.yml
sb3d-api/: pom.xml
sb3d-api/src/main/java/com/example/demo/: Springboot3DemoApplication.java
sb3d-api/src/main/java/com/example/demo/controller/: Table1Controller.java
sb3d-api/src/main/java/com/example/demo/entity/: ReqTable1.java
sb3d-api/src/main/resources/: application.yml  log4j2-spring.xml
sb3d-dao/: pom.xml
sb3d-dao/src/main/java/com/example/demo/entity/: Table1.java
sb3d-dao/src/main/java/com/example/demo/repository/: Table1Repository.java
sb3d-entity/: pom.xml
sb3d-service/: pom.xml
sb3d-service/src/main/java/com/example/demo/service/: Table1Service.java
src/main/java/com/example/demo/: Springboot3DemoApplication.java
src/main/java/com/example/demo/controller/: Table1Controller.java
src/main/java/com/example/demo/entity/table/: Table1.java
src/main/java/com/example/demo/repository/: Table1Repository.java
src/main/java/com/example/demo/service/: Table1Service.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: Springboot3DemoApplicationTests.java
